# アプリ名
APP_NAME=go_clean_architecture

# フロントのドメイン
FRONT_DOMAIN=http://localhost:3000
FRONT_SSL_DOMAIN=https://localhost:3000

# SSL/TLS使用可否。使用するならTRUE。
USE_SSL=TRUE
# 秘密鍵パス(絶対パス)
SECRET_KEY_PATH=/etc/key
SECRET_KEY_FILE_NAME=server.key
# 証明書パス(絶対パス)
CERT_PATH=/etc/crt
CERT_FILE_NAME=server.crt

# goコンテナのポート
GO_PORT=8080
GO_TLS_PORT=443
REMOTE_CONTAINER_PORT=5994 # この値を変える場合はDockerfileのportも変える必要がある。
GO_DEBUG_PORT=2345 # この値を変える場合はair.tomlのfull_binのlistenも変える必要がある。

# jwtで秘密鍵で署名する際に使う。
JWT_SECRET_KEY=sample

# DB周り
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=mysql # DB_HOSTにはDBコンテナ名を入れる。
DB_PORT=3306
MYSQL_DATABASE=development
MYSQL_TEST_DATABASE=test

# Redis
REDIS_PORT=6379
REDIS_HOST=redis # コンテナ名。ここの値を変える場合はコンテナ名の修正も必要。
REDIS_DEBUG_GUI_PORT=8001
CHANNEL=1 # kubernetes構築時にpod名が入るようにする。
