# フロントのドメイン
FRONT_DOMAIN=http://localhost:5173

# goコンテナのポート
GO_PORT=8080
GO_DEBUG_PORT=2345 # この値を変える場合はair.tomlのfull_binのlistenも変える必要がある。

# DB周り
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_HOST=mysql # DB_HOSTにはDBコンテナ名を入れる。
DB_PORT=3306
MYSQL_DATABASE=development
MYSQL_TEST_DATABASE=test

PHPMYADMIN_PORT=4000