# A5:ER FORMAT:18
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.19.0 Copyright © 1997 - 2024 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=go-clean_architecture
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",5,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=5
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=100
Field="ユーザーID","user_id","int unsigned,auto_increment ","NOT NULL",,"","",$FFFFFFFF,""
Field="氏","last_name","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="名","first_name","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="氏(かな)","hiragana_last_name","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="名(かな)","hiragana_first_name","VARCHAR2(100)",,,"","",$FFFFFFFF,""
Field="メールアドレス","email","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="パスワード","password","@VARCHAR(256)",,,"","",$FFFFFFFF,""
Field="パスワード再設定中フラグ","is_password_reset_in_progress","boolean",,,"","",$FFFFFFFF,""
Field="登録者ID","create_user_id","int unsigned",,,"","",$FFFFFFFF,""
Field="登録日時","created_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="更新者ID","update_user_id","int unsigned",,,"","",$FFFFFFFF,""
Field="更新日時","update_at","TIMESTAMP",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240204153701
Position="MAIN",100,100,561,370
ZOrder=1

[Entity]
PName=chat_rooms
LName=チャットルーム
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1050
Top=200
Field="チャットID","chat_room_id","int unsinged,auto_increment ","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザーID1","user_id1","int unsinged","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザーID2","user_id2","int unsinged","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240224151414
Position="MAIN",1050,200,278,138
ZOrder=4

[Relation]
Entity1=users
Entity2=chat_rooms
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id1
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1064,8663,2720,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20240217122801
LineMode=0
Bar1=106
Bar2=866
Bar3=272
TermPos1=R
TermPos2=R
ZOrder=5

[Relation]
Entity1=users
Entity2=chat_rooms
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id2
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1056,7741,4872,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20240217122826
LineMode=0
Bar1=106
Bar2=774
Bar3=487
TermPos1=R
TermPos2=R
ZOrder=6

[Entity]
PName=chat__messages
LName=チャットメッセージ
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=1550
Top=200
Field="チャットメッセージID","chat__message_id","int unsigned,auto increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="チャットID","chat_room_id","int unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="メッセージ内容","message","text","NOT NULL",,"","",$FFFFFFFF,""
Field="送信者ID","sender_id","int unsigned","NOT NULL",,"","",$FFFFFFFF,""
Field="既読フラグ","is_read","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","created_at","TIMESTAMP","NOT NULL",,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","TIMESTAMP",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20240224151423
Position="MAIN",1550,200,384,238
ZOrder=7

[Relation]
Entity1=chat_rooms
Entity2=chat__messages
RelationType1=2
RelationType2=3
Fields1=chat_room_id
Fields2=chat_room_id
Cardinarity1=
Cardinarity2=
Position="MAIN",9,4753,5247,2756,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20240217123546
LineMode=9
Bar1=475
Bar2=525
Bar3=276
TermPos1=R
TermPos2=R
ZOrder=8
